<RCC>
  <qresource prefix="Studio">
    <file>Images/acorn.png</file>
    <file>Images/circle.png</file>
    <file>Images/hammer.png</file>
    <file>Images/bug.png</file>
    <file>Images/pencil.png</file>
    <file>Images/palette.png</file>
    <file>Images/red_dots.png</file>
    <file>Images/wand.png</file>
    <file>Images/injection.png</file>
    <file>Images/hammer2.png</file>
    <file>Images/wand2.png</file>
    <file>Images/star.png</file>
    <file>Images/star2.png</file>
    <file>Images/snowflake.png</file>
    <file>Images/grey_ball.png</file>
    <file>Images/run.png</file>
    <file>Images/blocks.png</file>
    <file>Images/blocks2.png</file>
    <file>Images/blue_ball.png</file>
    <file>Images/purple_ball.png</file>
    <file>Images/dots.png</file>
    <file>Images/wrench.png</file>
    <file>Images/wrench2.png</file>
    <file>Images/gear2.png</file>
    <file>Images/add.png</file>
    <file>Images/remove.png</file>
    <file>Images/select.png</file>
    <file>Images/unselect.png</file>
    <file>Images/data.png</file>
    <file>Images/chart.png</file>
    <file>Images/gear.png</file>
    <file>Images/tools.png</file>
    <file>Images/studio.png</file>
  </qresource>
</RCC>
