# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class fltkVTKImageViewerGUI {open : {public fltk::VTKImageViewerBase}
} {
  Function {fltkVTKImageViewerGUI()} {open
  } {
    Fl_Window externalWindow {open
      xywh {133 346 435 465} resizable
      code0 {\#include "fltkVTKImageViewerBase.h"} visible
    } {
      Fl_Box fltkRenderWindowInteractor {selected
        xywh {5 10 425 445} box DOWN_FRAME resizable
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
    }
  }
  Function {~fltkVTKImageViewerGUI()} {open return_type virtual
  } {}
  Function {Show()} {open return_type {virtual void}
  } {
    code {externalWindow->show();
fltkRenderWindowInteractor->show();} {}
  }
  Function {Hide()} {open return_type {virtual void}
  } {
    code {externalWindow->hide();} {}
  }
} 
