#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
annotated-types==0.7.0
    # via
    #   -r requirements.in
    #   pydantic
anyio==4.10.0
    # via
    #   -r requirements.in
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via -r requirements.in
argon2-cffi==25.1.0
    # via
    #   -r requirements.in
    #   jupyter-server
argon2-cffi-bindings==25.1.0
    # via
    #   -r requirements.in
    #   argon2-cffi
arrow==1.3.0
    # via
    #   -r requirements.in
    #   isoduration
asttokens==3.0.0
    # via
    #   -r requirements.in
    #   stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   -r requirements.in
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   jupyterlab-server
    #   mkdocs-material
backcall==0.2.0
    # via -r requirements.in
backrefs==5.9
    # via mkdocs-material
beautifulsoup4==4.13.5
    # via
    #   -r requirements.in
    #   nbconvert
bleach[css]==6.2.0
    # via
    #   -r requirements.in
    #   nbconvert
blinker==1.9.0
    # via
    #   -r requirements.in
    #   flask
bokeh==3.8.0
    # via -r requirements.in
certifi==2025.8.3
    # via
    #   -r requirements.in
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   -r requirements.in
    #   argon2-cffi-bindings
charset-normalizer==3.4.3
    # via
    #   -r requirements.in
    #   requests
click==8.2.1
    # via
    #   -r requirements.in
    #   click-pathlib
    #   flask
    #   hotelling
    #   mkdocs
    #   mkdocs-material
    #   swcc
click-pathlib==2020.3.13.0
    # via
    #   -r requirements.in
    #   swcc
colorama==0.4.6
    # via
    #   -r requirements.in
    #   griffe
    #   mkdocs-material
colorcet==3.1.0
    # via
    #   -r requirements.in
    #   itkwidgets
comm==0.2.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via
    #   -r requirements.in
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via
    #   -r requirements.in
    #   matplotlib
debugpy==1.8.16
    # via
    #   -r requirements.in
    #   ipykernel
decorator==5.2.1
    # via
    #   -r requirements.in
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements.in
    #   nbconvert
django-s3-file-field-client==0.3.2
    # via
    #   -r requirements.in
    #   swcc
docopt==0.6.2
    # via
    #   -r requirements.in
    #   grip
entrypoints==0.4
    # via -r requirements.in
et-xmlfile==2.0.0
    # via
    #   -r requirements.in
    #   openpyxl
exceptiongroup==1.3.0
    # via -r requirements.in
executing==2.2.1
    # via
    #   -r requirements.in
    #   stack-data
fastjsonschema==2.21.2
    # via
    #   -r requirements.in
    #   nbformat
flask==3.1.2
    # via
    #   -r requirements.in
    #   grip
fonttools==4.60.0
    # via
    #   -r requirements.in
    #   matplotlib
fqdn==1.5.1
    # via
    #   -r requirements.in
    #   jsonschema
ghp-import==2.1.0
    # via
    #   -r requirements.in
    #   mkdocs
griffe==1.14.0
    # via
    #   -r requirements.in
    #   mkdocstrings-python
grip==4.6.2
    # via -r requirements.in
h11==0.16.0
    # via httpcore
hotelling==0.5.0
    # via -r requirements.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   -r requirements.in
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.37.0
    # via -r requirements.in
importlib-metadata==8.7.0
    # via
    #   -r requirements.in
    #   mike
importlib-resources==6.5.2
    # via
    #   -r requirements.in
    #   mike
ipycanvas==0.14.1
    # via
    #   -r requirements.in
    #   ipyvtk-simple
    #   ipyvtklink
ipydatawidgets==4.3.5
    # via
    #   -r requirements.in
    #   itkwidgets
ipyevents==2.0.4
    # via
    #   -r requirements.in
    #   ipyvtk-simple
    #   ipyvtklink
ipykernel==6.30.1
    # via
    #   -r requirements.in
    #   jupyterlab
    #   mkdocs-jupyter
    #   nbclassic
ipympl==0.9.7
    # via
    #   -r requirements.in
    #   itkwidgets
ipython==9.5.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyter-latex-envs
ipython-genutils==0.2.0
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
    #   nbclassic
ipython-pygments-lexers==1.1.1
    # via ipython
ipyvtk-simple==0.1.4
    # via -r requirements.in
ipyvtklink==0.2.2
    # via -r requirements.in
ipywidgets==8.1.7
    # via
    #   -r requirements.in
    #   ipycanvas
    #   ipydatawidgets
    #   ipyevents
    #   ipympl
    #   ipyvtk-simple
    #   ipyvtklink
    #   itkwidgets
isoduration==20.11.0
    # via
    #   -r requirements.in
    #   jsonschema
itk==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk-elastix
itk-core==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
    #   itk-io
    #   itk-meshtopolydata
    #   itk-numerics
    #   itkwidgets
itk-elastix==0.23.0
    # via -r requirements.in
itk-filtering==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
    #   itk-registration
    #   itk-segmentation
    #   itkwidgets
itk-io==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
itk-meshtopolydata==0.11.1
    # via
    #   -r requirements.in
    #   itkwidgets
itk-numerics==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
    #   itk-filtering
    #   itkwidgets
itk-registration==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
itk-segmentation==5.4.4.post1
    # via
    #   -r requirements.in
    #   itk
itkwidgets==0.32.4
    # via -r requirements.in
itsdangerous==2.2.0
    # via
    #   -r requirements.in
    #   flask
jedi==0.19.2
    # via
    #   -r requirements.in
    #   ipython
jinja2==3.1.6
    # via
    #   -r requirements.in
    #   bokeh
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   nbconvert
joblib==1.5.2
    # via
    #   -r requirements.in
    #   scikit-learn
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via
    #   -r requirements.in
    #   jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   -r requirements.in
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-contrib-core==0.4.2
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
jupyter-contrib-nbextensions==0.7.0
    # via -r requirements.in
jupyter-core==5.8.1
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via
    #   -r requirements.in
    #   jupyter-server
jupyter-highlight-selected-word==0.2.0
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
jupyter-latex-envs==1.4.6
    # via -r requirements.in
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-nbextensions-configurator==0.6.4
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
jupyter-server==2.17.0
    # via
    #   -r requirements.in
    #   jupyter-lsp
    #   jupyter-nbextensions-configurator
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via
    #   -r requirements.in
    #   jupyter-server
jupyterlab==4.4.7
    # via notebook
jupyterlab-pygments==0.3.0
    # via
    #   -r requirements.in
    #   nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via
    #   -r requirements.in
    #   ipywidgets
jupytext==1.17.3
    # via
    #   -r requirements.in
    #   mkdocs-jupyter
kiwisolver==1.4.9
    # via
    #   -r requirements.in
    #   matplotlib
lark==1.2.2
    # via rfc3987-syntax
light-the-torch==0.8.0
    # via -r requirements.in
lxml==6.0.1
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
markdown==3.9
    # via
    #   -r requirements.in
    #   grip
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
    #   python-markdown-math
markdown-it-py==4.0.0
    # via
    #   -r requirements.in
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   -r requirements.in
    #   flask
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   nbconvert
    #   werkzeug
matplotlib==3.10.6
    # via
    #   -r requirements.in
    #   hotelling
    #   ipympl
    #   itkwidgets
    #   pyvista
    #   seaborn
    #   spm1d
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipython
mbpls==1.0.4
    # via -r requirements.in
mdit-py-plugins==0.5.0
    # via
    #   -r requirements.in
    #   jupytext
mdurl==0.1.2
    # via
    #   -r requirements.in
    #   markdown-it-py
mdutils==1.8.0
    # via -r requirements.in
mergedeep==1.3.4
    # via
    #   -r requirements.in
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r requirements.in
mistune==3.1.4
    # via
    #   -r requirements.in
    #   nbconvert
mkdocs==1.6.1
    # via
    #   -r requirements.in
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   -r requirements.in
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-jupyter==0.25.1
    # via -r requirements.in
mkdocs-material==9.6.20
    # via
    #   -r requirements.in
    #   mkdocs-jupyter
mkdocs-material-extensions==1.3.1
    # via
    #   -r requirements.in
    #   mkdocs-material
mkdocstrings==0.30.0
    # via
    #   -r requirements.in
    #   mkdocstrings-python
mkdocstrings-python==1.18.2
    # via -r requirements.in
narwhals==2.5.0
    # via bokeh
nbclassic==1.3.3
    # via -r requirements.in
nbclient==0.10.2
    # via
    #   -r requirements.in
    #   nbconvert
nbconvert==7.16.6
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-server
    #   mkdocs-jupyter
nbformat==5.10.4
    # via
    #   -r requirements.in
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
    #   nbstripout
nbstripout==0.8.1
    # via -r requirements.in
nest-asyncio==1.6.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   nbclassic
notebook==7.4.5
    # via
    #   -r requirements.in
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
notebook-shim==0.2.4
    # via
    #   -r requirements.in
    #   jupyterlab
    #   nbclassic
    #   notebook
numpy==2.3.3
    # via
    #   -r requirements.in
    #   bokeh
    #   contourpy
    #   hotelling
    #   imageio
    #   ipycanvas
    #   ipydatawidgets
    #   ipympl
    #   itk
    #   itk-core
    #   itk-meshtopolydata
    #   itkwidgets
    #   matplotlib
    #   mbpls
    #   pandas
    #   patsy
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shapely
    #   spm1d
    #   statsmodels
    #   trimesh
openpyxl==3.1.5
    # via
    #   -r requirements.in
    #   swcc
overrides==7.7.0
    # via -r requirements.in
packaging==25.0
    # via
    #   -r requirements.in
    #   bokeh
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   mkdocs
    #   nbconvert
    #   pooch
    #   statsmodels
    #   swcc
paginate==0.5.7
    # via mkdocs-material
pandas==2.3.2
    # via
    #   -r requirements.in
    #   bokeh
    #   hotelling
    #   mbpls
    #   seaborn
    #   statsmodels
    #   swcc
pandocfilters==1.5.1
    # via
    #   -r requirements.in
    #   nbconvert
param==2.2.1
    # via
    #   -r requirements.in
    #   pyct
parso==0.8.5
    # via
    #   -r requirements.in
    #   jedi
path-and-address==2.0.1
    # via
    #   -r requirements.in
    #   grip
pathspec==0.12.1
    # via mkdocs
patsy==1.0.1
    # via
    #   -r requirements.in
    #   statsmodels
pexpect==4.9.0
    # via
    #   -r requirements.in
    #   ipython
pickleshare==0.7.5
    # via -r requirements.in
pillow==11.3.0
    # via
    #   -r requirements.in
    #   bokeh
    #   imageio
    #   ipycanvas
    #   ipympl
    #   matplotlib
    #   pyvista
platformdirs==4.4.0
    # via
    #   -r requirements.in
    #   jupyter-core
    #   mkdocs-get-deps
    #   pooch
pooch==1.8.2
    # via pyvista
prometheus-client==0.22.1
    # via
    #   -r requirements.in
    #   jupyter-server
prompt-toolkit==3.0.52
    # via
    #   -r requirements.in
    #   ipython
psutil==7.0.0
    # via
    #   -r requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   -r requirements.in
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via
    #   -r requirements.in
    #   stack-data
pycparser==2.23
    # via
    #   -r requirements.in
    #   cffi
pyct==0.5.0
    # via -r requirements.in
pydantic==2.11.9
    # via
    #   -r requirements.in
    #   swcc
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   -r requirements.in
    #   grip
    #   ipython
    #   ipython-pygments-lexers
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
    #   rich
pymdown-extensions==10.16.1
    # via
    #   -r requirements.in
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.2.4
    # via
    #   -r requirements.in
    #   matplotlib
    #   mike
pyrsistent==0.20.0
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   arrow
    #   ghp-import
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via
    #   -r requirements.in
    #   jupyter-events
python-markdown-math==0.9
    # via -r requirements.in
pytz==2025.2
    # via
    #   -r requirements.in
    #   pandas
pyvista==0.46.3
    # via -r requirements.in
pyxdg==0.28
    # via
    #   -r requirements.in
    #   swcc
pyyaml==6.0.2
    # via
    #   -r requirements.in
    #   bokeh
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   jupytext
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via
    #   -r requirements.in
    #   mike
    #   mkdocs
pyzmq==27.1.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   -r requirements.in
    #   django-s3-file-field-client
    #   grip
    #   jupyterlab-server
    #   mkdocs-material
    #   pooch
    #   requests-toolbelt
    #   swcc
requests-toolbelt==1.0.0
    # via
    #   -r requirements.in
    #   swcc
rfc3339-validator==0.1.4
    # via
    #   -r requirements.in
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   -r requirements.in
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.1.0
    # via
    #   -r requirements.in
    #   swcc
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.2
    # via
    #   -r requirements.in
    #   mbpls
scipy==1.16.2
    # via
    #   -r requirements.in
    #   hotelling
    #   mbpls
    #   scikit-learn
    #   spm1d
    #   statsmodels
scooby==0.10.1
    # via
    #   -r requirements.in
    #   pyvista
seaborn==0.13.2
    # via -r requirements.in
send2trash==1.8.3
    # via
    #   -r requirements.in
    #   jupyter-server
shapely==2.1.1
    # via -r requirements.in
simpleitk==2.5.2
    # via -r requirements.in
six==1.17.0
    # via
    #   -r requirements.in
    #   itkwidgets
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   -r requirements.in
    #   anyio
soupsieve==2.8
    # via
    #   -r requirements.in
    #   beautifulsoup4
spm1d==0.4.53
    # via -r requirements.in
stack-data==0.6.3
    # via
    #   -r requirements.in
    #   ipython
statsmodels==0.14.5
    # via -r requirements.in
swcc==1.1.0
    # via -r requirements.in
termcolor==3.1.0
    # via -r requirements.in
terminado==0.18.1
    # via
    #   -r requirements.in
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via
    #   -r requirements.in
    #   scikit-learn
tinycss2==1.4.0
    # via
    #   -r requirements.in
    #   bleach
toml==0.10.2
    # via
    #   -r requirements.in
    #   swcc
tornado==6.5.2
    # via
    #   -r requirements.in
    #   bokeh
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   swcc
traitlets==5.14.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-core
    #   jupyter-events
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   traittypes
traittypes==0.2.1
    # via
    #   -r requirements.in
    #   ipydatawidgets
trimesh==4.8.1
    # via -r requirements.in
types-python-dateutil==2.9.0.20250822
    # via arrow
typing-extensions==4.15.0
    # via
    #   -r requirements.in
    #   anyio
    #   beautifulsoup4
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   -r requirements.in
    #   pandas
uri-template==1.3.0
    # via
    #   -r requirements.in
    #   jsonschema
urllib3==2.5.0
    # via
    #   -r requirements.in
    #   requests
verspec==0.1.0
    # via
    #   -r requirements.in
    #   mike
vtk==9.5.1
    # via
    #   -r requirements.in
    #   pyvista
watchdog==6.0.0
    # via
    #   -r requirements.in
    #   mkdocs
wcwidth==0.2.13
    # via
    #   -r requirements.in
    #   prompt-toolkit
webcolors==24.11.1
    # via
    #   -r requirements.in
    #   jsonschema
webencodings==0.5.1
    # via
    #   -r requirements.in
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   -r requirements.in
    #   jupyter-server
werkzeug==3.1.3
    # via
    #   -r requirements.in
    #   flask
    #   grip
widgetsnbextension==4.0.14
    # via
    #   -r requirements.in
    #   ipywidgets
xyzservices==2025.4.0
    # via bokeh
zipp==3.23.0
    # via
    #   -r requirements.in
    #   importlib-metadata
zstandard==0.25.0
    # via
    #   -r requirements.in
    #   itkwidgets

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
