addict==2.4.0
anyio==3.6.2
anytree==2.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
cachetools==5.3.0
certifi==2022.12.7
click==8.1.3
click-pathlib==2020.3.13.0
colorama==0.4.5
colorcet==3.0.1
comm==0.1.2
ConfigArgParse==1.5.3
contourpy==1.0.7
cycler==0.11.0
dash==2.9.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
django-s3-file-field-client==0.3.2
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
fire==0.5.0
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
ghp-import==2.1.0
griffe==0.25.3
grip==4.6.1
hotelling==0.5.0
imageio==2.24.0
importlib-metadata==6.0.0
ipycanvas==0.13.1
ipydatawidgets==4.3.2
ipyevents==2.0.1
ipykernel==6.20.2
ipympl==0.9.2
ipython==8.8.0
ipython-genutils==0.2.0
ipyvtk-simple==0.1.4
ipyvtklink==0.2.2
ipywidgets==8.0.6
isoduration==20.11.0
itk==5.2.1.post1
itk-core==5.2.1.post1
itk-elastix==0.13.0
itk-filtering==5.2.1.post1
itk-io==5.2.1.post1
itk-meshtopolydata==0.8.1
itk-numerics==5.2.1.post1
itk-registration==5.2.1.post1
itk-segmentation==5.2.1.post1
itkwidgets==0.32.1
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
johnnydep==1.17.5
jsonpointer==2.3
jsonschema==4.17.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.5.1
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.6.1
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupytext==1.14.4
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mdutils==1.4.0
mergedeep==1.3.4
mike==1.1.2
mistune==0.8.4
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-jupyter==0.21.0
mkdocs-material==8.3.8
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==6.5.4
nbformat==5.7.0
nbstripout==0.5.0
nest-asyncio==1.5.6
notebook==6.1.5
notebook_shim==0.2.2
numpy==1.22.4
opencv-python==4.6.0.66
openpyxl==3.1.0
oyaml==1.0
pandas==1.5.2
pandocfilters==1.5.0
param==1.12.3
parso==0.8.3
path-and-address==2.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
plotly==5.13.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyct==0.4.8
pydantic==1.10.4
Pygments==2.14.0
pymdown-extensions==9.5
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
python-markdown-math==0.8
pytz==2022.7.1
pyvista==0.34.1
pyxdg==0.28
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==25.0.0
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
scipy==1.10.0
scooby==0.7.0
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.2
SimpleITK==2.1.1.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spm1d==0.4.2
stack-data==0.6.2
statsmodels==0.13.2
structlog==22.3.0
swcc==1.0.5
tabulate==0.9.0
tenacity==8.2.2
termcolor==1.1.0
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
traittypes==0.2.1
trimesh==3.12.6
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.15
vedo==2022.4.1
verspec==0.1.0
vtk==9.1.0
watchdog==2.2.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wimpy==0.6
wrapt==1.15.0
zipp==3.11.0
zstandard==0.19.0
