\contentsline {section}{\numberline {1}Requirements}{2}
\contentsline {section}{\numberline {2}Building}{2}
\contentsline {subsection}{\numberline {2.A}Unix and OSX}{2}
\contentsline {subsection}{\numberline {2.B}Windows}{2}
\contentsline {section}{\numberline {3}Running}{3}
\contentsline {section}{\numberline {4}Tools}{3}
\contentsline {subsection}{\numberline {4.A}Data}{3}
\contentsline {subsection}{\numberline {4.B}Groom}{7}
\contentsline {subsection}{\numberline {4.C}Optimize}{8}
\contentsline {subsection}{\numberline {4.D}Analysis}{15}
\contentsline {section}{\numberline {5}Rendering Window}{16}
\contentsline {section}{\numberline {6}Preferences}{17}
\contentsline {section}{\numberline {7}File Menu}{18}
\contentsline {section}{\numberline {8}More Examples}{18}
\contentsline {section}{\numberline {9}Contact and Bug Reports}{22}
