\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}Unix and OSX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}Windows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial ShapeWorksStudio window\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qtwin}{{1}{3}{Initial ShapeWorksStudio window\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Import binary volumes using the blue "+" button\relax }}{4}}
\newlabel{fig:add}{{2}{4}{Import binary volumes using the blue "+" button\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import binary volumes from the file menu\relax }}{4}}
\newlabel{fig:import}{{3}{4}{Import binary volumes from the file menu\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection of multiple files to be loaded to your studio project\relax }}{5}}
\newlabel{fig:torusfiles}{{4}{5}{Selection of multiple files to be loaded to your studio project\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After loading the images: Left: the \texttt  {Data} panel shows the files names and the image sizes. Right: the rendering window displays the isosurface of the binary images that have been loaded to your project\relax }}{5}}
\newlabel{fig:torusimages}{{5}{5}{After loading the images: Left: the \texttt {Data} panel shows the files names and the image sizes. Right: the rendering window displays the isosurface of the binary images that have been loaded to your project\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At any time, you can select an image to be removed from your project using the red "x" button\relax }}{6}}
\newlabel{fig:remove}{{6}{6}{At any time, you can select an image to be removed from your project using the red "x" button\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saving your project\relax }}{6}}
\newlabel{fig:save}{{7}{6}{Saving your project\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Studio asks you to save your project upon closing\relax }}{7}}
\newlabel{fig:close}{{8}{7}{Studio asks you to save your project upon closing\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B}Groom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C}Optimize}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Groom}-ing your shapes is a preprocessing step that would convert the input binary images to their corresponding implicit representation for ShapeWorks while taking care of aliasing artifacts\relax }}{9}}
\newlabel{fig:groom}{{9}{9}{\texttt {Groom}-ing your shapes is a preprocessing step that would convert the input binary images to their corresponding implicit representation for ShapeWorks while taking care of aliasing artifacts\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Groomed shapes, refer to the viewing options to switch between original and groomed shapes\relax }}{9}}
\newlabel{fig:groomed}{{10}{9}{Groomed shapes, refer to the viewing options to switch between original and groomed shapes\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use the \texttt  {Zoom} slide bar to zoom in/out to display less or more number of shapes. Use the slide bar to move down/up in case of showing a small number of shapes\relax }}{10}}
\newlabel{fig:zoom}{{11}{10}{Use the \texttt {Zoom} slide bar to zoom in/out to display less or more number of shapes. Use the slide bar to move down/up in case of showing a small number of shapes\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {Optimize} involves uniformly spreading corresponding particles over the isosurfaces of the groomed shapes. You can control this process by setting the parameters shown \relax }}{11}}
\newlabel{fig:optimize}{{12}{11}{\texttt {Optimize} involves uniformly spreading corresponding particles over the isosurfaces of the groomed shapes. You can control this process by setting the parameters shown \relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimized correspondence model using relative weighting $ = 1$\relax }}{11}}
\newlabel{fig:rel1}{{13}{11}{Optimized correspondence model using relative weighting $ = 1$\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimized correspondence model using relative weighting $ = 100$\relax }}{12}}
\newlabel{fig:rel100}{{14}{12}{Optimized correspondence model using relative weighting $ = 100$\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimized correspondence model using relative weighting $ = 1$ with one particle selected to visualize correspondence. Simply hover on the required particle and press 1, the particle will be colored in white and all other particles will be colored based on its distance to the selected particle. To recover the original display, type 1 or 2 while NOT hovering over any particles\relax }}{12}}
\newlabel{fig:rel1_hover1}{{15}{12}{Optimized correspondence model using relative weighting $ = 1$ with one particle selected to visualize correspondence. Simply hover on the required particle and press 1, the particle will be colored in white and all other particles will be colored based on its distance to the selected particle. To recover the original display, type 1 or 2 while NOT hovering over any particles\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimized correspondence model using relative weighting $ = 1$ with two particles selected to visualize pairwise correspondence. Simply hover on the second required particle and press 2, the second particle will be colored in yellow and all other particles will be colored in black. To recover the original display, type 1 or 2 while NOT hovering over any particles\relax }}{13}}
\newlabel{fig:rel1_hover2}{{16}{13}{Optimized correspondence model using relative weighting $ = 1$ with two particles selected to visualize pairwise correspondence. Simply hover on the second required particle and press 2, the second particle will be colored in yellow and all other particles will be colored in black. To recover the original display, type 1 or 2 while NOT hovering over any particles\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimized correspondence model using relative weighting $ = 100$ with one particle selected to visualize correspondence. Simply hover on the required particle and press 1, the particle will be colored in white and all other particles will be colored based on its distance to the selected particle. . To recover the original display, type 1 or 2 while NOT hovering over any particles. Note that particles are out-of-correspondence since surface sampling is dominating the optimization process\relax }}{13}}
\newlabel{fig:rel100_hover1}{{17}{13}{Optimized correspondence model using relative weighting $ = 100$ with one particle selected to visualize correspondence. Simply hover on the required particle and press 1, the particle will be colored in white and all other particles will be colored based on its distance to the selected particle. . To recover the original display, type 1 or 2 while NOT hovering over any particles. Note that particles are out-of-correspondence since surface sampling is dominating the optimization process\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimized correspondence model using relative weighting $ = 100$ with two particles selected to visualize pairwise correspondence. Simply hover on the second required particle and press 2, the second particle will be colored in yellow and all other particles will be colored in black. . To recover the original display, type 1 or 2 while NOT hovering over any particles. Note that particles are out-of-correspondence since surface sampling is dominating the optimization process\relax }}{14}}
\newlabel{fig:rel100_hover2}{{18}{14}{Optimized correspondence model using relative weighting $ = 100$ with two particles selected to visualize pairwise correspondence. Simply hover on the second required particle and press 2, the second particle will be colored in yellow and all other particles will be colored in black. . To recover the original display, type 1 or 2 while NOT hovering over any particles. Note that particles are out-of-correspondence since surface sampling is dominating the optimization process\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.D}Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis step\relax }}{15}}
\newlabel{fig:analysis}{{19}{15}{Analysis step\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenvalue spectrum for correspondence model with relative weighting $= 1$ (left) and $ = 100$ (right). Notice a more compact statistical model (left) is achieved when balancing the trade-off between surface sampling and particle correspondence, reflecting the fact that particles are in better correspondence compared to using high relative weighting for surface sampling \relax }}{16}}
\newlabel{fig:specturms}{{20}{16}{Eigenvalue spectrum for correspondence model with relative weighting $= 1$ (left) and $ = 100$ (right). Notice a more compact statistical model (left) is achieved when balancing the trade-off between surface sampling and particle correspondence, reflecting the fact that particles are in better correspondence compared to using high relative weighting for surface sampling \relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering Window}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rendering options\relax }}{16}}
\newlabel{fig:render}{{21}{16}{Rendering options\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preferences}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preferences\relax }}{18}}
\newlabel{fig:pref}{{22}{18}{Preferences\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Menu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More Examples}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Groom and optimize parameters for supershape datasets \relax }}{19}}
\newlabel{fig:supershape_params}{{23}{19}{Groom and optimize parameters for supershape datasets \relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigen spectrum of supershape datasets. Top: \texttt  {supershape3\char `_1modes}. Middle: \texttt  {supershape3\char `_2modes}. Bottom: \texttt  {supershape3\char `_3modes} \relax }}{20}}
\newlabel{fig:supershape_spectrums}{{24}{20}{Eigen spectrum of supershape datasets. Top: \texttt {supershape3\char `_1modes}. Middle: \texttt {supershape3\char `_2modes}. Bottom: \texttt {supershape3\char `_3modes} \relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The variation of \texttt  {supershape3\char `_3modes} along the first mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the first mode captures the scale in the y-direction\relax }}{21}}
\newlabel{fig:supershape_3modes_mod1}{{25}{21}{The variation of \texttt {supershape3\char `_3modes} along the first mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the first mode captures the scale in the y-direction\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The variation of \texttt  {supershape3\char `_3modes} along the second mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the second mode captures the scale in the z-direction\relax }}{21}}
\newlabel{fig:supershape_3modes_mod2}{{26}{21}{The variation of \texttt {supershape3\char `_3modes} along the second mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the second mode captures the scale in the z-direction\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The variation of \texttt  {supershape3\char `_3modes} along the third mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the third mode captures shape variation according to the $(n_2, n_3)$ supershape parameters\relax }}{21}}
\newlabel{fig:supershape_3modes_mod3}{{27}{21}{The variation of \texttt {supershape3\char `_3modes} along the third mode. Left: $\mu - 1\sigma $. Middle: $\mu $. Right: $\mu + 1\sigma $. Note the third mode captures shape variation according to the $(n_2, n_3)$ supershape parameters\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact and Bug Reports}{22}}
