\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\Ff$}]\begingroup faces $\in M$\nomeqref {1}\nompageref{2}
  \item [{$\mathcal{N}$}]\begingroup narrow-band $\in \Omega$\nomeqref {1}
		\nompageref{2}
  \item [{$\mathcal{S}$}]\begingroup set of attributes for each vertex\nomeqref {1}
		\nompageref{2}
  \item [{$\Omega$}]\begingroup image domain($\Re^3$)\nomeqref {1}
		\nompageref{2}
  \item [{$\Vv$}]\begingroup vertices $\in M$\nomeqref {1}
		\nompageref{2}
  \item [{$F$}]\begingroup feature volume\nomeqref {1}\nompageref{2}
  \item [{$M$}]\begingroup surface mesh\nomeqref {1}\nompageref{2}

\end{thenomenclature}
