\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}}
\newlabel{eq1}{{1}{1}}
\citation{KD}
\citation{PT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KD-tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Potential problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Choosing the search diameter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Barycentric Distance from Point to $\triangle $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  (a)} Bad case for KD-tree. Point p is nearest to vertex(d), while it lies inside $\triangle $(abc); {\bf  (b)} Illustrates the computation of the search radius; {\bf  (c)} Partitioning the $\alpha \beta $-plane by triangle domain\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}}
\bibstyle{IEEbib}
\bibcite{KD}{1}
\bibcite{PT}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getFaceIndexList\relax }}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance map generated using our method({\bf  Top}), and KD-tree({\bf  Bottom}). \relax }}{5}}
\newlabel{fig2}{{2}{5}}
