<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeWorksStudioApp</class>
 <widget class="QMainWindow" name="ShapeWorksStudioApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShapeWorksStudio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/ShapeWorksStudio/Images/cifer.png</normaloff>:/ShapeWorksStudio/Images/cifer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">

/********************** DATA ***********************/

QLabel#dataLabel{
	color: white;
	font: bold;
}
QWidget#dataWidget{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#dataOpenButton{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#dataOpenButton:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#dataHeader{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#dataHeaderBackground{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#dataWidget{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#dataContent{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}
/********************** DATA ***********************/




QTabWidget{
    background-color: rgba( 0, 0, 1, 0 );
	border: 1px solid rgba( 0, 0, 0, 0 );
	margin: 0, 0, 0, 0;
	padding: 0, 0, 0, 0;
}


QTabBar::tab {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));

/*  background: lightgray;
*/

  color: white;
 }


QWidget#controlsDockContents {
/*	background-color: rgb(0,0,1);
*/

/*
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(1, 0, 0, 0), stop:0.45 rgba(0, 0, 1, 30), stop:1 rgba(0, 1, 0, 25));
*/

/*	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(69, 168, 212, 255), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(60, 60, 60, 255));
*/   
 border-radius: 3px;

background: rgb(90,90,90);

/*
	background: grey
*/

/*	color: red;	
*/
}



QWidget#widget {
 background-color: rgba(0,0,255,255);


/*
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(1, 0, 0, 0), stop:0.45 rgba(0, 0, 1, 30), stop:1 rgba(0, 1, 0, 25));
*/

/*
	background: grey
*/

/*	color: red;	
*/
}


 QTabBar::tab:selected {
  background-color: rgb( 84, 168, 212 );
 }

QToolButton{
	border: 1px solid rgba( 0, 0, 0, 0 );
	margin: 0, 0, 0, 0;
	padding: 0, 0, 0, 0;
}

QToolButton:hover{
	background-color: rgba( 140, 140, 140, 50 );
}

QToolButton:pressed{
	border: 1px solid rgba( 100, 100, 100, 120 );
	background-color: rgba( 100, 100, 100, 200 );
}


QLabel#basic_options_label_{
	color: white;
	font: bold;
}
QWidget#basic_options_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#basic_options_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#basic_options_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#basic_options_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#basic_options_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#basic_options_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#basic_options_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}

QLabel#layers_label_{
	color: white;
	font: bold;
}

QWidget#layers_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#layers_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#layers_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#layers_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#layers_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#layers_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#layers_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}

QLabel#advanced_label_{
	color: white;
	font: bold;
}
QWidget#advanced_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#advanced_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#advanced_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#advanced_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#advanced_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#advanced_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#advanced_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}

QLabel#info_label_{
	color: white;
	font: bold;
}
QWidget#info_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#info_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#info_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#info_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#info_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#info_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#info_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}

/********************** ANALYSIS ***********************/

QLabel#analysis_label_{
	color: white;
	font: bold;
}
QWidget#analysis_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#analysis_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#analysis_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#analysis_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#analysis_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#analysis_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#analysis_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}
/********************** ANALYSIS ***********************/

/********************** ISOSURFACE ***********************/

QLabel#isosurface_label_{
	color: white;
	font: bold;
}
QWidget#isosurface_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#isosurface_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#isosurface_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#isosurface_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#isosurface_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#isosurface_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#isosurface_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}
/********************** ISOSURFACE ***********************/

/********************** VOLUME_RENDERING ***********************/

QLabel#volume_rendering_label_{
	color: white;
	font: bold;
}
QWidget#volume_rendering_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#volume_rendering_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#volume_rendering_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#volume_rendering_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#volume_rendering_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#volume_rendering_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#volume_rendering_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}
/********************** VOLUME_RENDERING ***********************/

/********************** SLICE ***********************/

QLabel#slice_label_{
	color: white;
	font: bold;
}
QWidget#slice_widget_{
	background-color: rgba( 0, 0, 0, 0 );
}

QToolButton#slice_open_button_{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 4px;
}

QToolButton#slice_open_button_:hover{
	background-color: rgba( 0, 0, 0, 30 ); border-radius: 3px;
}

QWidget#slice_header_{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(0, 0, 0, 0), stop:0.45 rgba(0, 0, 0, 30), stop:1 rgba(0, 0, 0, 25));
    border-radius: 3px;
}

QWidget#slice_header_bkg_{
	background-color: rgb( 84, 168, 212 );
    border-radius: 3px;
	border: 1px solid rgb(90, 90, 90);
}

QWidget#slice_widget_{
	background-color: rgb( 90, 90, 90 );
	border-radius:4px;
	border: 1px solid rgb(60, 60, 60);
	color: rgb(90, 90, 90);
}

QWidget#slice_content_{
	border-radius: 3px;
	border: 1px solid rgb(80, 80,80);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.960227, stop:0 rgba(221, 221, 221, 255), stop:0.155779 rgba(228, 228, 228, 255), stop:1 rgba(202, 204, 204, 255));      
}
/********************** SLICE ***********************/


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewFullScreen"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="dataWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="dataHeaderBackground" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="dataHeader" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>21</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="dataOpenButton">
                <property name="minimumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Images/RightArrowWhite.png</normaloff>
                  <normalon>:/Images/DownArrowWhite.png</normalon>:/Images/RightArrowWhite.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dataLabel">
                <property name="text">
                 <string>Data</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="dataContent" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Data</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="data_combo_box_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Endo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="endo_combo_box_1"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Wall</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="wall_combo_box_1"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="vr_combo_box_1"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>VR</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="inhomogeneity_warning_button_1">
               <property name="toolTip">
                <string>Intensity inhomogeneity detected</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/Corview/Toolbar/warning.png</normaloff>:/Corview/Toolbar/warning.png</iconset>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="controlsDockWidget_2">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="layers_widget_" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="layers_header_bkg_" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="layers_header_" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>21</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="layers_open_button_">
                <property name="minimumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Images/RightArrowWhite.png</normaloff>
                  <normalon>:/Images/DownArrowWhite.png</normalon>:/Images/RightArrowWhite.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="layers_label_">
                <property name="text">
                 <string>Controls</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="layers_content_" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Data</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="data_combo_box_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Endo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="endo_combo_box_"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Wall</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="wall_combo_box_"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="vr_combo_box_"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>VR</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="inhomogeneity_warning_button_">
               <property name="toolTip">
                <string>Intensity inhomogeneity detected</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/Corview/Toolbar/warning.png</normaloff>:/Corview/Toolbar/warning.png</iconset>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionViewFullScreen">
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionViewOnlyOne">
   <property name="text">
    <string>Only One Viewer</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="actionViewOneAndOne">
   <property name="text">
    <string>One and One</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionViewOneAndTwo">
   <property name="text">
    <string>Two and One</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionViewOneAndThree">
   <property name="text">
    <string>Three and One</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionViewTwoAndTwo">
   <property name="text">
    <string>Two and Two</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionViewTwoAndThree">
   <property name="text">
    <string>Three and Two</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionViewThreeAndThree">
   <property name="text">
    <string>Three and Three</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/ShapeWorksStudio.qrc"/>
 </resources>
 <connections/>
</ui>
