/**
  \defgroup PSM Particle Shape Modeling
  
  Description goes here.

*/

/**
  \defgroup PSMModelingFilters PSM Shape Modeling Filters
  \ingroup PSM  
  
  Description goes here.


*/

/**
  \defgroup PSMOptimization PSM Optimization Framework
  \ingroup PSM  
  
  Description goes here.


*/


/**
  \defgroup PSMCostFunction PSM Cost Functions
  \ingroup PSMOptimization
  
  Shape functions vs. Particle functions

  Description goes here.

*/


/**
  \defgroup PSMContainers PSM Container Objects
  \ingroup PSM  
  
  Description goes here.

*/


/**
  \defgroup PSMAttribute PSM Particle System Attributes
  \ingroup PSMContainers

  Description goes here.

*/


/**
  \defgroup PSMDomain PSM Domain Framework
  \ingroup PSM  

  Description goes here.

*/
